app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.cdnUrl=${app.cdnUrl}
app.prefabs.lazyInit=${app.prefabs.lazyInit}
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.urls.exclude=${app.proxy.urls.exclude}
app.proxy.urls.include=${app.proxy.urls.include}
app.proxy.username=${app.proxy.username}
app.web.compression.enabled=${app.web.compression.enabled}
app.web.compression.mimetypes.excludePatterns=${app.web.compression.mimetypes.excludePatterns}
app.web.compression.mimetypes.includePatterns=${app.web.compression.mimetypes.includePatterns}
app.web.compression.minsize=${app.web.compression.minsize}
